<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>
        body {
            /* first of all we do css reset */
            margin: 0px;
            padding: 0px;
            background: url(https://images.unsplash.com/photo-1517836357463-d25dfeac3438?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
            color: aliceblue;
            font-family: baloo bhai;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .left {
            /* border: 2px solid rgb(159, 209, 207); */
            display: inline-block;
            position: absolute;
            left: 55px;
            top: 28px;
            text-align: center;
            line-height: 18px;
            font-size: 18px;




        }

        .center {
            display: block;
            width: 43%;
            margin: 28px auto;
            /* border: 2px solid skyblue; */
        }

        .right {
            position: absolute;
            right: 30px;
            top: 46px;
            /* border: 2px solid rgb(151, 210, 209); */
            display: inline-block;

        }

        .right a {
            text-decoration: none;
            color: rgb(211, 230, 232);
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 28px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 14px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(204, 236, 235);
        }

        .left img {
            width: 170px;
            filter: invert(100%);

        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: rgb(60, 111, 114);
            padding: 4px 10px;
            /* border: 2px solid skyblue; */
            border-radius: 10px;
            font-size: 17px;
            cursor: pointer;
            font-family: baloo bhai;
        }

        .btn:hover {
            background-color: rgb(23, 47, 48);
            color: rgb(255, 255, 255);
        }

        .container {
            background-color: rgba(0, 0, 0, .5);
            /* border: 2px solid rgb(255, 255, 255); */
            margin: 148px 12px;
            padding: 60px 50px;
            width: auto;
            border-radius: 14px;
        }

        .container h1 {
            text-align: center;
            padding: 0px;


        }

        .container button {
            display: block;
            width: 50%;
            margin: 25px auto;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 390px;
            padding: 3px 28px;
            border: 2px solid rgb(160, 188, 197);
            margin: 10px auto;
            border-radius: 14px;
            font-size: 22px;
            font-family: baloo bhai;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box header for logo -->
        <div class="left">
           <img src="images/logo.png" alt="">
            <div>E V E R E S T <br> Fitness </div>

        </div>
        <!-- center box header for navigation -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#"> About us</a></li>
                <li><a href="#">Services</a> </li>
                <li><a href="#"> Offers</a></li>
            </ul>

        </div>
        <!-- right box header for buttons -->
        <div class="right">
            <button class="btn"><a href="https://www.linkedin.com/in/upnewson2002" target="_blank">Call Us
                    Now</a></button>
            <button class="btn"><a href="https://www.linkedin.com/in/upnewson2002" target="_blank">Email us</a></button>

        </div>
    </header>


    <main>

        <div class="container">
            <h1>Join the Best gym of Nepal now!</h1>
            <form action="noactionnobackend.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name:">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your age:">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your gender:">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your locality:">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your E-mail:">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone number:">
                </div>

                <button class="btn">Submit</button>

            </form>
        </div>
    </main>

</body>

</html>