<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BordersAndBackground</title>
    <style>
#firstpara{
    background-color: rgb(98, 140, 83);
    height: 100px;
    width: 455px;
    border-color: brown;
    border-style: solid;
    border-width: 4px;
    border-radius: 5px; 
    /* In order to specify the color style and width together we can write like this border: 4px solid blue; */
}
#secondpara{
    background-color: rgb(138, 138, 183);
    color: aliceblue;
    height: 100px;
    width: 455px;
    border-top: 2px solid rgb(226, 15, 15);
    border-left: 2px solid rgb(6, 31, 34);
    border-right: 2px solid rgb(0, 178, 0);
    border-bottom: 2px solid rgb(25, 22, 207);
    border-top-left-radius: 4px;
    border-bottom-right-radius: 8px;
    

}
#thirdpara{
   
    height: 300px;
    width: 400px;
    background-image: url('https://yt3.ggpht.com/ytc/AMLnZu8dZQJYCt6Ffcd-pl113huuo_HJ3PpvgkyFk5FkrQ=s48-c-k-c0x00ffffff-no-rj');
    background-repeat: no-repeat;
    border: 2px solid blueviolet;
    background-position: center center; /*where center is x axis and top is y axis we can also add pixel values in them like 200px 100px*/
    background-size: 100px;

}

    </style>
</head>
<body>
    <h2>This is heading</h2>
    <p id="firstpara">This is first paragraph</p>

    <h2>This is second heading </h2>
    <p id="secondpara">This is my second paragraph</p>
    
    <h2>This is third heading </h2>
    <p id="thirdpara">This is my third paragraph</p>
    
</body>
</html>