<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>BoxModel
    </title>
    <style>
        body{
            background-color: rgb(41, 56, 56);
        }
.container{
    background-color: rgb(182 209 212);
    width: 500px;
    border: 4px solid rgb(16, 16, 50);
    border-radius: 30px;
    padding:20px 30px;
    margin: 30px;
    box-sizing: border-box;
    
    /* We can set padding from top, bottom left and right like this */
    /* padding-left: 30;
    padding-right: 23;
    padding-top: 12;
    padding-bottom: 45; */

    /* If we write paddding = 23px 34px 12px 87px it belongs to top right bottom and left trbl format */
    font-family:'sofia', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
}
    </style>
</head>

<body>
    <div class="container">
        <h2>This is my heading</h2>
        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam adipisci quas minima vel corporis incidunt
            officiis ab, explicabo nihil dignissimos culpa dolore pariatur, quo praesentium. Obcaecati perspiciatis
            facere quam numquam.
        </p>
    </div>
    <div class="container">
        <h2>This is my second heading</h2>
        <p id="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam adipisci quas minima vel corporis incidunt
            officiis ab, explicabo nihil dignissimos culpa dolore pariatur, quo praesentium. Obcaecati perspiciatis
            facere quam numquam.
        </p>
    </div>
    <div class="container">
        <h2>This is my third heading</h2>
        <p id="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam adipisci quas minima vel corporis incidunt
            officiis ab, explicabo nihil dignissimos culpa dolore pariatur, quo praesentium. Obcaecati perspiciatis
            facere quam numquam.
        </p>
    </div>

</body>

</html>