<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: rgb(59, 202, 114);
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .box {
            background-color: rgb(139, 83, 192);
            border: 5px solid rgb(2, 3, 1);
            border-radius: 10px;
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease-in-out ;


        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* /* transform: skew(-20deg); */
            transform: scale(1.1); 
            /* transform: translateX(40px); */
            /* transform: translateY(-30px); */
            transform: translate(100px,100px);
            
          
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>

</body>

</html>