<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Basic</title>
    <!-- In this tutorial we are going to learn about the size units specially in order to bring responsiveness in the webpage. -->
<style>
    html{
        font-size: 25px;
    }
    .container{
        font-size: 15px;
        border: 2px solid red;
        /* width: 200px */
        width: 99vw;
        /* vw for viewport width and vh for viewport height is used in order to make the convenience for designing the website content height and weight without knowing the exact pixels to bring responsiveness. In which the height and the width is automatically rendered according to the device screen based on the browser*/
        height: 400px;
    }
    h1{
        text-align: center;
    }
    /* #heading1{
        font-size: 3em;
    }
    #heading2{
        font-size: 2em; 
         This is the default value
    }
    #heading3{
        font-size: 3rem;
        padding: 3rem;
    } */
</style>
</head>
<body>
    <div class="container">
       <h1 id="heading1">This is first heading</h1>
       <h1 id="heading2">This is second heading</h1>
       <h1 id="heading3">This is third heading</h1>
    </div>

    
</body>
</html>