<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Css Display Property</title>
    <style>
        *{

            box-sizing: border-box;
            border-radius: 10px;
        }
        header{
            margin: auto;
            border: 4px solid rgb(181, 199, 202);
            width: 1192px;
            background-color: rgb(42, 59, 59);
            
        }
        img{
            width: 100px;
            display: block;
            margin: auto;

        }
h2{
    font-family: 'sofia' ;
    margin: 0px;
    text-align: center;
    color: rgb(204, 220, 255);
}
.box
{
    border: 4px solid rgb(191, 239, 243);
    background-color: rgb(42,59,59);
    margin: 4px 0px;
    padding: 25px;
    color: rgb(222, 220, 244);
    display:inline-block;
    width: 31.28%;
    box-sizing: border-box;
}


.container{
  
    margin: auto;
    width: 1200px;
    text-align: center;
}
body{
    background-color: rgb(0, 0, 0) !important;
}
    </style>
</head>
<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2017/03/19/20/19/ball-2157465__340.png" alt="">
        <h2>Welcome to my blog
        </h2>
        
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">
                Heading
            </h3>
            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, perspiciatis dolore iure iste itaque modi voluptas optio minus dicta pariatur accusantium aliquam rerum nostrum cumque! Suscipit, numquam? Debitis laudantium, amet, aperiam repudiandae earum non et tenetur soluta repellendus repellat quisquam, quae sint. Minus molestiae, voluptates nobis odio animi consectetur cumque.
            </p>
        </div>
        <div class="box">
            <h3 class="heading">
                Heading
            </h3>
            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, perspiciatis dolore iure iste itaque modi voluptas optio minus dicta pariatur accusantium aliquam rerum nostrum cumque! Suscipit, numquam? Debitis laudantium, amet, aperiam repudiandae earum non et tenetur soluta repellendus repellat quisquam, quae sint. Minus molestiae, voluptates nobis odio animi consectetur cumque.
            </p>
        </div>
        <div class="box">
            <h3 class="heading">
                Heading
            </h3>
            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, perspiciatis dolore iure iste itaque modi voluptas optio minus dicta pariatur accusantium aliquam rerum nostrum cumque! Suscipit, numquam? Debitis laudantium, amet, aperiam repudiandae earum non et tenetur soluta repellendus repellat quisquam, quae sint. Minus molestiae, voluptates nobis odio animi consectetur cumque.
            </p>
        </div>
    </div>
</body>
</html>