<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Link and Button Styles</title>
    <!-- Pseudo selectors and more designing -->
    <style>
/* We can edit the attribute a property like this as given below */
a{
    text-decoration: none;
    
}
/*  */


/* below style is applied when someone will visit the link once, initially the color or view is fresh and default */
a:visited{
color: rgb(111, 0, 0);
}
/* Below effect will be shown when the user actually clicks the button or the link  */
a:active{
    background-color: black;
}


.container{
    border: 5px solid rgb(80, 80, 80);
    border-radius: 8px;
    background-color: rgb(0, 0, 0);
    padding: 40px;;
    margin: auto;
    width: auto;
    font-size: 20px;
    color: aliceblue;

}
.btn{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(172, 237, 255);
    padding: 6px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 25px;
    color: rgb(0, 0, 0);
    display: inline-block;
    margin-top: 3px;
   
}
.btn:hover {
    color: rgb(206, 255, 255);
    background-color: rgb(21, 34, 39);

}
.btn:active{
    background-color: rgb(3, 4, 6);
    color: aliceblue;
}
body{
    background-color: rgb(7, 7, 22);
}

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h2>This is heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae corporis accusantium adipisci praesentium! Assumenda ab nihil suscipit molestias, ducimus placeat autem quas voluptas tempora. Facere quibusdam rerum similique nisi debitis, temporibus beatae, nihil molestias dolore sed totam voluptates, sit atque.</p>
        <a href="https://www.google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
    
</body>
</html>