<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
    <title>Alignment</title>
    <style>
        *{
box-sizing: border-box;
font-family: 'Fauna One', serif;
        }
.container{
    width: auto;
    /* border: 4px solid rgb(209, 218, 222); */
    background :rgb(0, 0, 0);
    margin: 40px auto;
    border-radius: 20px;
    color: white;
   

}
.item{
    border: 4px solid rgb(104, 198, 229);
    margin: 12px 6px;
    padding: 12px 3px;
    background:rgb(0, 0, 0);
    border-radius: 20px;

}
#fruits{
float: left;
width: auto;


}
#computer{
    float: left;
width: auto;

}
#stationary{
    /* float: left; */
width: auto;
clear:left;
/* float:right; */

}
p,h2{
    text-align: right;
    text-align: left;
    text-align: center;
    /* text-align: justify; */
    /* The last one is overwritten and then used  */
}
h1{
    margin:auto;
    width: 555px;
    padding: 10PX;
}
body{
    background-color: rgb(0, 0, 0)
}

    </style>
</head>

<body>
    <div class="container">
    <h1>WELCOME TO THE NEWSTORE</h1>
    <div id="fruits" class="item">
        <h2>fruits</h2>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eum impedit rem facere doloremque obcaecati, maxime incidunt, dolore enim itaque minus unde ab repellendus saepe! Eos excepturi aliquam praesentium explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium minus accusantium nisi vitae quidem quos laboriosam culpa sint laborum. Ullam aliquid sequi hic eius, optio sint cum est, iure eligendi repellendus fugiat temporibus labore deleniti, itaque consequatur dolorem ratione fuga?</p>
    </div>
    <div id="computer" class="item">
        <h2>Computer</h2>
        <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eaque in iure doloribus temporibus tenetur omnis vero ab, nulla cumque deserunt, nobis dolorum iste maxime optio reprehenderit. Doloribus, assumenda harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quisquam beatae illum in iure velit error soluta pariatur repellendus porro nihil laborum, id repellat, dolorum minima eos quas debitis similique laboriosam sit qui? Blanditiis quasi maxime magnam officia eos esse.</p>
    </div>
    <div id="stationary" class="item">
        <h2>Stationary</h2>
        <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur amet omnis tempore incidunt reiciendis facilis maxime veritatis? Ad deserunt labore ratione illum saepe culpa officiis tenetur quibusdam, ab numquam. Odit.</p>
    </div>
</div>

</body>

</html>